# JavaConfigExample

./: .gitignore  pom.xml
src/com/scccy/spring/common/: ResultData.java
src/com/scccy/spring/config/: DataSourceConfig.java  MyBatisConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
src/com/scccy/spring/handler/: GlobalExceptionHandler.java
src/main/java/com/scccy/aspect/: SqlReturnAspect.java
src/main/java/com/scccy/common/: ResultData.java
src/main/java/com/scccy/config/: DataSourceConfig.java  MyBatisConfig.java  MysqlDataSourceConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/com/scccy/controller/: UserController.java
src/main/java/com/scccy/domain/: User.java
src/main/java/com/scccy/handler/: GlobalExceptionHandler.java
src/main/java/com/scccy/handlerExption/: ServiceExceptionHandler.java
src/main/java/com/scccy/handlerInterceptor/: TokenInterceptor.java
src/main/java/com/scccy/mapper/: UserMapper.java
src/main/java/com/scccy/service/: UserService.java
src/main/java/com/scccy/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  jdbc.properties.example  logback.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/src/main/java/com/scccy/config/: MyBatisConfig.java  SpringConfig.java
src/src/main/java/com/scccy/controller/: UserController.java
src/src/main/java/com/scccy/handlerExption/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
src/src/main/java/com/scccy/mapper/: UserMapper.java
src/src/main/java/com/scccy/service/: UserService.java
src/src/main/java/com/scccy/service/impl/: UserServiceImpl.java
src/src/main/webapp/WEB-INF/: web.xml
